NEXTAUTH_URL=http://localhost:3006
NEXTAUTH_SECRET=Change_ME!!!
S3_UPLOAD_KEY=AKIA5S6JUXZINFKXQ2N5
S3_UPLOAD_SECRET=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
S3_UPLOAD_BUCKET=
S3_UPLOAD_REGION=ap-south-1
NEXT_PUBLIC_BUCKET_URL=
https://mite.s3.ap-south-1.amazonaws.com